<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>08 Castañeda Karla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <h1>08 Karla Viviana Castañeda Hernandez</h1>
        <img align="right"
        src="https://placehold.it/150x150/#EEE8AA/000000"
        alt="Foto de Karla Castañeda"/>
        <h3>Datos Personales</h3>
        <ul>
            <li>5J</li>
            <li>Programación</li>
            <li>Cbtis 128</li>
            <li>Ek-Balam</li>
        </ul>
        <h3>Información personal</h3>
        <p>
            Nací el 19/01/2003 por lo tanto tengo 17 años,
            mi dirección es Calle Armando González Soto #7731,
            mi teléfono es (656) 615-8806 y mi correo electrónico
            es karlavivianacastanedah18.cb128@uemstis.sems.gob.mx 
        </p>
    <form action="">
        <input type="text" placeholder="Tu nombre" required/>
        <input type="email" placeholder="Tu correo-e" required/>
        <textarea cols="30" rows="10" placeholder="Mensaje" required>
        </textarea>
    </form>
</div>
</body>
</html>
